NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCyYwkTiY92ipJX7HtJb7xvk5-XXnnKpuA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-almost.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://fir-almost-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-almost"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-almost.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:937124465878:web:a43e5146ae47751d21cd77"
